body {
    font-family: Arial, sans-serif;
    background-color: #e0e0e0
}

table {
    border-collapse: collapse;
    width: 100%;
    border: 1px solid black;
}

th,
td {
    text-align: left;
    padding: 8px;
    border: 1px solid black;
    background-color: #f2f2f2;
}

th {
    background-color: #4CAF50;
    color: white;
}

input {
    width: 100%;
    box-sizing: border-box;
}

button {
    width: 100%;
    padding: 5px;
    box-sizing: border-box;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

#popUp {
    overflow-x: hidden;
    font-size: 15px;
}