<!DOCTYPE html>
<html>

<head>
    <title>TP Entregable</title>
    <link rel="stylesheet" href="styles.css">
    <link rel='stylesheet' href='https://code.jquery.com/ui/1.11.1/themes/smoothness/jquery-ui.css'>
    <script src='https://code.jquery.com/jquery-1.12.4.js'></script>
    <script src='https://code.jquery.com/ui/1.12.1/jquery-ui.js'></script>
    <script src="script.js"></script>
</head>

<body>
    <table>
        <thead>
            <tr>
                <th style='text-align: left'>ID</th>
                <th style='text-align: left'>NAME</th>
                <th style='text-align: left'>COLOR</th>
                <th style='text-align: left'>PRICE</th>
                <th colspan='2'></th>
            </tr>
        </thead>
        <tbody></tbody>
        <tfoot>
            <tr>
                <td></td>
                <td><input id='name' /></td>
                <td><input id='color' /></td>
                <td><input id='price' /></td>
                <td colspan='2'><button onclick='saveObject()'>ADD</button></td>
            </tr>
        </tfoot>
    </table>

    <div id='popUp'>
        <table>
            <tr>
                <td><label for='id2'>ID</label></td>
                <td><input name='id2' readonly /></td>
            </tr>
            <tr>
                <td><label for='name2'>NAME</label></td>
                <td><input name='name2' /></td>
            </tr>
            <tr>
                <td><label for='color2'>COLOR</label></td>
                <td><input name='color2' /></td>
            </tr>
            <tr>
                <td><label for='price2'>PRICE</label></td>
                <td><input name='price2' /></td>
            </tr>
            <tr>
                <td colspan='2'><button onclick='updateObject()'>UPDATE</button></td>
            </tr>
        </table>
    </div>
</body>

</html>